5f04c50c91a24d3f1819371e
/////////////////////////


<% if(profileOwner){ %>
     profileOwner.name
     <%  } %>
///////////////////////////////////////////////



// const User = require('../models/user');
// const Photo = require('../models/photo');

var middlewareObj = {};

middlewareObj.isCurUserContentOwner = function (req, res, next) {
   console.log('hi');
   //    if (req.isAuthenticated()) {
   //       if (params.user._id.equals(req.user._id)) {
   //          next();
   //       } else {
   //          //res.redirect('/login'); //TODO give status???
   //          res.send('oh snap');
   //       }
   //    } else {
   //       res.send('oh snap');
   //       //res.redirect('/login');
   //    }
};

middlewareObj.isLoggedIn = function (req, res, next) {
   if (req.isAuthenticated()) {
      return next();
   } else {
      //req.flash('error', 'please login first'); TODO -- get flash to work
      res.redirect('/login');
   }
};

/* css for photo routes below */

.photoContainer {
    width: 100vw;
   margin-left: auto;
   margin-right: auto;
   height: 70vh;

   /* background-image: radial-gradient(ellipse, #535252, black); */
}
.photoImg {
   max-width: 100%;
   max-height: 80%;
   /* object-fit: contain; */
   margin-left: auto;
   margin-right: auto;

   /* margin: auto; */

   <!--TODO need to get content owner  -->
{ "_id" : ObjectId("5f1dbdf58486fd4bb8ba2e5a"), "caption" : "", "description" : "pyoiuk", "longitude" : "0", "latitude" : "72", "tags" : [ ], "author" : "j", "SubmittedByID" : "5f1db4ba9378581c7802c4b1", "fileName" : "userImage-1595784725707_DSC0169.jpg", "fileLocation" : "public\\uploads\\userImage-1595784725707_DSC0169.jpg", "dateSubmitted" : ISODate("2020-07-26T17:31:33.723Z"), "dateTaken" : "Tue Dec 18 2018 19:28:03 GMT-0800 (Pacific Standard Time)", "exifMetaData" : { "Make" : "NIKON CORPORATION", "Model" : "NIKON D90", "Orientation" : "Horizontal (normal)", "XResolution" : 240, "YResolution" : 240, "ResolutionUnit" : "inches", "Software" : "Adobe Photoshop Lightroom 6.0 (Windows)", "ModifyDate" : ISODate("2018-12-29T01:08:27Z"), "ExposureTime" : 0.0015625, "FNumber" : 8, "ExposureProgram" : "Manual", "ISO" : 500, "ExifVersion" : "2.3", "DateTimeOriginal" : ISODate("2018-12-19T03:28:03Z"), "CreateDate" : ISODate("2018-12-19T03:28:03Z"), "ShutterSpeedValue" : 9.321928, "ApertureValue" : 6, "ExposureCompensation" : -0.3333333333333333, "MaxApertureValue" : 1, "MeteringMode" : "Spot", "LightSource" : "Unknown", "Flash" : "Flash did not fire", "FocalLength" : 30, "SensingMethod" : "One-chip color area sensor", "FileSource" : "Digital Camera", "SceneType" : "Directly photographed", "CFAPattern" : { "0" : 2, "1" : 0, "2" : 2, "3" : 0, "4" : 1, "5" : 2, "6" : 0, "7" : 1 }, "CustomRendered" : "Normal", "ExposureMode" : "Manual", "WhiteBalance" : "Auto", "DigitalZoomRatio" : 1, "FocalLengthIn35mmFormat" : 45, "SceneCaptureType" : "Standard", "GainControl" : "Low gain up", "Contrast" : "Normal", "Saturation" : "Normal", "Sharpness" : "Normal", "SubjectDistanceRange" : "Unknown", "SerialNumber" : "3518197", "LensInfo" : [ 30, 30, 1.4, 1.4 ], "LensModel" : "30.0 mm f/1.4" }, "__v" : 0 }
{ "_id" : ObjectId("5f1ddc666be51943240ae04a"), "caption" : "secret", "description" : "", "longitude" : "0", "latitude" : "40", "tags" : [ ], "author" : "j", "SubmittedByID" : "5f1db4ba9378581c7802c4b1", "fileName" : "userImage-1595792527038_DSC0184.jpg", "fileLocation" : "public\\uploads\\userImage-1595792527038_DSC0184.jpg", "dateSubmitted" : ISODate("2020-07-26T19:41:26.854Z"), "dateTaken" : null, "exifMetaData" : { "Make" : "NIKON CORPORATION", "Model" : "NIKON D90", "Orientation" : "Horizontal (normal)", "XResolution" : 240, "YResolution" : 240, "ResolutionUnit" : "inches", "Software" : "Adobe Photoshop Lightroom 6.0 (Windows)", "ModifyDate" : ISODate("2019-01-03T11:28:16Z"), "ExposureTime" : 0.003125, "FNumber" : 3.5, "ExposureProgram" : "Aperture priority", "ISO" : 250, "ExifVersion" : "2.3", "DateTimeOriginal" : ISODate("2018-12-31T07:49:02Z"), "CreateDate" : ISODate("2018-12-31T07:49:02Z"), "ShutterSpeedValue" : 8.321928, "ApertureValue" : 3.61471, "ExposureCompensation" : -0.6666666666666666, "MaxApertureValue" : 3, "MeteringMode" : "Spot", "LightSource" : "Unknown", "Flash" : "Flash did not fire", "FocalLength" : 90, "SensingMethod" : "One-chip color area sensor", "FileSource" : "Digital Camera", "SceneType" : "Directly photographed", "CFAPattern" : { "0" : 2, "1" : 0, "2" : 2, "3" : 0, "4" : 1, "5" : 2, "6" : 0, "7" : 1 }, "CustomRendered" : "Normal", "ExposureMode" : "Auto", "WhiteBalance" : "Auto", "DigitalZoomRatio" : 1, "FocalLengthIn35mmFormat" : 135, "SceneCaptureType" : "Standard", "GainControl" : "None", "Contrast" : "Normal", "Saturation" : "Normal", "Sharpness" : "Normal", "SubjectDistanceRange" : "Unknown", "SerialNumber" : "3518197", "LensInfo" : [ 90, 90, 2.8, 2.8 ], "LensModel" : "90.0 mm f/2.8" }, "__v" : 0 }
{ "_id" : ObjectId("5f1e76406cad2e29e44ae37a"), "caption" : "snakes!!!", "description" : "ahhhhhh", "longitude" : "45", "latitude" : "2", "tags" : null, "author" : "j", "SubmittedByID" : "5f1db4ba9378581c7802c4b1", "fileName" : "userImage-1595831937538_DSC0060.jpg", "fileLocation" : "public\\uploads\\userImage-1595831937538_DSC0060.jpg", "dateSubmitted" : ISODate("2020-07-27T06:37:52.741Z"), "dateTaken" : null, "exifMetaData" : { "Make" : "NIKON CORPORATION", "Model" : "NIKON D90", "Orientation" : "Horizontal (normal)", "XResolution" : 240, "YResolution" : 240, "ResolutionUnit" : "inches", "Software" : "Adobe Photoshop Lightroom 6.0 (Windows)", "ModifyDate" : ISODate("2019-01-05T07:15:18Z"), "ExposureTime" : 0.00625, "FNumber" : 3.2, "ExposureProgram" : "Manual", "ISO" : 320, "ExifVersion" : "2.3", "DateTimeOriginal" : ISODate("2018-12-26T10:03:10Z"), "CreateDate" : ISODate("2018-12-26T10:03:10Z"), "ShutterSpeedValue" : 7.321928, "ApertureValue" : 3.356144, "ExposureCompensation" : -0.6666666666666666, "MaxApertureValue" : 3.3, "MeteringMode" : "Spot", "LightSource" : "Unknown", "Flash" : "Flash did not fire", "FocalLength" : 90, "SensingMethod" : "One-chip color area sensor", "FileSource" : "Digital Camera", "SceneType" : "Directly photographed", "CFAPattern" : { "0" : 2, "1" : 0, "2" : 2, "3" : 0, "4" : 1, "5" : 2, "6" : 0, "7" : 1 }, "CustomRendered" : "Normal", "ExposureMode" : "Manual", "WhiteBalance" : "Auto", "DigitalZoomRatio" : 1, "FocalLengthIn35mmFormat" : 135, "SceneCaptureType" : "Standard", "GainControl" : "None", "Contrast" : "Normal", "Saturation" : "Normal", "Sharpness" : "Normal", "SubjectDistanceRange" : "Unknown", "SerialNumber" : "3518197", "LensInfo" : [ 90, 90, 2.8, 2.8 ], "LensModel" : "90.0 mm f/2.8" }, "__v" : 0 }

