5f04c50c91a24d3f1819371e
/////////////////////////


<% if(profileOwner){ %>
     profileOwner.name
     <%  } %>
///////////////////////////////////////////////



// const User = require('../models/user');
// const Photo = require('../models/photo');

var middlewareObj = {};

middlewareObj.isCurUserContentOwner = function (req, res, next) {
   console.log('hi');
   //    if (req.isAuthenticated()) {
   //       if (params.user._id.equals(req.user._id)) {
   //          next();
   //       } else {
   //          //res.redirect('/users/login'); //TODO give status???
   //          res.send('oh snap');
   //       }
   //    } else {
   //       res.send('oh snap');
   //       //res.redirect('/users/login');
   //    }
};

middlewareObj.isLoggedIn = function (req, res, next) {
   if (req.isAuthenticated()) {
      return next();
   } else {
      //req.flash('error', 'please login first'); TODO -- get flash to work
      res.redirect('/login');
   }
};

module.exports = middlewareObj;
