5f04c50c91a24d3f1819371e
/////////////////////////


<% if(profileOwner){ %>
     profileOwner.name
     <%  } %>
///////////////////////////////////////////////



// const User = require('../models/user');
// const Photo = require('../models/photo');

var middlewareObj = {};

middlewareObj.isCurUserContentOwner = function (req, res, next) {
   console.log('hi');
   //    if (req.isAuthenticated()) {
   //       if (params.user._id.equals(req.user._id)) {
   //          next();
   //       } else {
   //          //res.redirect('/login'); //TODO give status???
   //          res.send('oh snap');
   //       }
   //    } else {
   //       res.send('oh snap');
   //       //res.redirect('/login');
   //    }
};

middlewareObj.isLoggedIn = function (req, res, next) {
   if (req.isAuthenticated()) {
      return next();
   } else {
      //req.flash('error', 'please login first'); TODO -- get flash to work
      res.redirect('/login');
   }
};

/* css for photo routes below */

.photoContainer {
    width: 100vw;
   margin-left: auto;
   margin-right: auto;
   height: 70vh;

   /* background-image: radial-gradient(ellipse, #535252, black); */
}
.photoImg {
   max-width: 100%;
   max-height: 80%;
   /* object-fit: contain; */
   margin-left: auto;
   margin-right: auto;

   /* margin: auto; */

   <!--TODO need to get content owner  -->
<% if(currentUser && currentUser._id.equals(photo.SubmittedByID)){ %>
<a href="./photos/<%= photo._id %>/delete" class="btn btn-info">Edit photo</a>

<form action="./photos/<%= photo._id %>/delete" method=><div class="btn btn-danger">Edit Photo</div></form>

<% } %>