
 db.photos.createIndex( { location_2dsphere: "2dsphere" } )





 {
      location_2dsphere: {
         $near: {
            $geometry: {
               type: 'Point',
               coordinates: [105, 17],
            },
            $maxDistance: 100000,
            // $minDistance: <distance in meters>
         },
      },
   }



   db.photos.createIndex(
   {
     author: "text",
     caption: "text",
     description: "text",
     tags: "text"
   }
 )

   db.users.createIndex(
   {
     name: "text",
     brandName: "text",
     website: "text",
     bio: "text",
     homeLocation: "text"
   }
 )